<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPCI Chapter UMM</title>
    <link rel="shortcut icon" type="x-icon" href="images/logofpciumm.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <section class="header">
    <nav>
      <a href="index.html"><img src="images/logo_fpciumm_color_transparant.png"></a>
      <div class="nav-links">
        <ul>
          <li><a href="our team.html">Our Team [COMING SOON]</a></li>
          <li><a href="contact us.html">Contact Us</a></li>
          <li><a href="articles.html">Articles</a></li>
        </ul>
      </div>
    </nav>
    <hr>

<div class="container"></div>
    <img src="images/gambar_beranda.png">
    <div class="fpciumm">Foreign Policy Community of Indonesia (FPCI) <br> Chapter UMM</div>
    <div class="fpci_umm">FPCI Chapter UMM, is a new form of think-tank <br> institution in university, that has a vision to connect <br> the dots between Indonesia and the world in creative way.</div>
  </section>
  <section class="articles">
    <div class="articles">Latest Articles</div>
    <div class="blog-container">

      <div class="blog-box">
        <div class="blog-img">
          <img src="images/blog-1.webp" alt="">
        </div>
        <div class="blog-text">
          <a href="ktt-g20.html" class="blog-title">KTT G20 di Bali, Menghasilkan Apa Sih?</a>
          <span class="blog-date">1 January 2023</span>
          <p class="blog-description">Group of 20 atau yang dikenal dengan G20 merupakan sebuah forum kerjasama internasional yang berfokus pada bidang ekonomi.</p>
          <div class="blog-profile">
            <span class="profile-name">Ghina Sofia</span>
          </div>
        </div>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="images/blog-2.webp" alt="">
        </div>
        <div class="blog-text">
          <a href="presidensi.html" class="blog-title">Presidensi G20: Peluang Indonesia Membumikan Tren Digital Ekonomi Sebagai Penunjang Ekonomi Nusantara</a>
          <span class="blog-date">22 April 2022</span>
          <p class="blog-description">Imbas pandemi selama 2 tahun terakhir memberikan pelajaran penting bahwa sektor kehidupan baik ekonomi, sosial, politik, budaya, sampai kesehatan tidak berdiri sendiri melainkan saling berkaitan satu sama lain.</p>
          <div class="blog-profile">
            <span class="profile-name">Lalu Dhiya Ditria</span>
          </div>
        </div>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="images/blog-3.webp" alt="">
        </div>
        <div class="blog-text">
          <a href="sultan-hamid.html " class="blog-title">Sultan Hamid II : Hero or Villain?</a>
          <span class="blog-date">22 December 2021</span>
          <p class="blog-description">Sultan Hamid II atau yang bernama lengkap Sultan Syarif Hamid Al Qadrie adalah pria berketurunan arab-indonesia yang sekaligus menjadi Sultan ketujuh kerajaan Qadriah di Pontianak.</p>
          <div class="blog-profile">
            <span class="profile-name">Roihan Sarbini</span>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<footer>
  <div class="row">
    <div class="col">
      <img src="images/footer.png">
    </div>
  </div>
</footer>
</html>